<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/textViewTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/buttonAcceptTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/greenBotton"
            android:drawableStart="@android:drawable/ic_input_add"
            android:text="Aceptar"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonDeclineTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/redBotton"
            android:drawableStart="@android:drawable/ic_delete"
            android:text="No Aceptar"
            android:textColor="@color/white"
            tools:ignore="HardcodedText"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
